

FLASK_ENV = test
SQLALCHEMY_DATABASE_URI = postgresql://admin:admin@localhost/prod_db
SQLALCHEMY_DATABASE_URI_TEST = postgresql://admin:admin@localhost/prod_db_test
SECRET_KEY = abcd1234

PSYCOPG2_TEST = "dbname=prod_db_test user=admin password=admin"